# --- Active git provider ---------------------------------------------------
git_provider:
  type: codeup          # gitlab | codeup

# --- Codeup (Alibaba Cloud DevOps) credentials -----------------------------
# Verified against: Alibaba Cloud DevOps (Codeup) API 2021-06-25
# SDK: alibabacloud-devops20210625 3.0.0
# Replace placeholders with real values; do NOT commit a populated copy.
codeup:
  organization_id: "<YOUR_ORGANIZATION_ID>"
  access_key_id: "<YOUR_ALIYUN_AK>"
  access_key_secret: "<YOUR_ALIYUN_SK>"
  # Auth mode: "ram" or "pat"
  #   ram — repos visible = those granted to the RAM user (AK/SK only)
  #   pat — repos visible = all the PAT owner can see (needs access_token below)
  # AK/SK is always required (for API request signing); auth_mode only
  # controls whether access_token is sent to widen repo scope.
  auth_mode: "ram"
  # Codeup personal access token (PAT). Only used when auth_mode=pat.
  # Generate at: Codeup → Personal Settings → Access Tokens → read_api.
  access_token: ""
  # Optional override; defaults to devops.cn-hangzhou.aliyuncs.com
  endpoint: ""
  release_tag: null

# --- ACR (container registry, shared across providers) ---------------------
acr:
  instance_id: "<YOUR_ACR_INSTANCE_ID>"
  region: "cn-hangzhou"
  access_key_id: "<YOUR_ALIYUN_AK>"
  access_key_secret: "<YOUR_ALIYUN_SK>"
  # 0 = unlimited (pull all); set a number to cap per-API results
  max_repositories: 0       # max ACR registries to pull
  max_tags_per_repo: 0      # max image tags per registry

# --- CMS (Workspace for k8s.pod data) -------------------------------------
cms:
  endpoint: "metrics.<YOUR_REGION_ID>.aliyuncs.com"
  workspace: "<YOUR_CMS_WORKSPACE>"
  namespace_filter: "<YOUR_NAMESPACE_FILTER>"
  access_key_id: "<YOUR_ALIYUN_AK>"
  access_key_secret: "<YOUR_ALIYUN_SK>"

# --- Kubernetes ------------------------------------------------------------
kubernetes:
  # "k8s": read pods directly from kubeconfig
  # "cms": read pods from the CMS workspace EntityStore
  data_source: "k8s"
  cluster_id: "<YOUR_CLUSTER_ID>"
  namespace_filter: "<YOUR_NAMESPACE_FILTER>"
  kubeconfig_path: ""
  k8s_context: ""

# --- Static topology -------------------------------------------------------
static_topo:
  static_topo_config: "config/static_topo.yaml"

# --- SLS upload target -----------------------------------------------------
sls:
  endpoint: "cn-hongkong.log.aliyuncs.com"
  access_key_id: "<YOUR_ALIYUN_AK>"
  access_key_secret: "<YOUR_ALIYUN_SK>"
  project: "<YOUR_SLS_PROJECT>"
  logstore_mapping:
    entities:
      developer: "<YOUR_ENTITY_NAME>"
      code_repository: "<YOUR_ENTITY_NAME>"
      code_release: "<YOUR_ENTITY_NAME>"
      image_registry: "<YOUR_ENTITY_NAME>"
      image: "<YOUR_ENTITY_NAME>"
    relationships:
      developer_manages_code_repository: "<YOUR_TOPO_NAME>"
      code_release_sourced_from_code_repository: "<YOUR_TOPO_NAME>"
      image_sourced_from_image_registry: "<YOUR_TOPO_NAME>"
      image_sourced_from_code_release: "<YOUR_TOPO_NAME>"
      image_registry_contains_image: "<YOUR_TOPO_NAME>"
      pod_uses_image: "<YOUR_TOPO_NAME>"
      static_topo: "<YOUR_TOPO_NAME>"

# --- Task scheduling -------------------------------------------------------
tasks:
  enabled:
    - code_repository
    - developer
    - code_release
    - code_release_sourced_from_code_repository
    - image_registry
    - image
    - image_registry_contains_image
    - image_sourced_from_code_release
    - kubernetes_pod
    - pod_uses_image
    - static_topo
    - developer_manages_code_repository
  interval: 300
  batch_size: 100
  shared_data_ttl: 86400
  skip_sls_upload:
    - skip_to_upload
  dependencies:
    developer: ["code_repository"]
    code_release: ["code_repository"]
    developer_manages_code_repository: ["developer", "code_repository"]
    code_release_sourced_from_code_repository: ["code_release", "code_repository"]
    image: ["image_registry"]
    image_registry_contains_image: ["image_registry", "image"]
    image_sourced_from_code_release: ["image", "code_release", "code_repository", "image_registry"]
    pod_uses_image: ["kubernetes_pod", "image"]
    static_topo: ["code_repository", "code_release", "developer", "image_registry"]

# --- Logging ---------------------------------------------------------------
logging:
  level: INFO
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/devops_data_generator.log"
